<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>

    <nav>
      <button><b>HOME</b></button>
      COURSES ABOUT CONTACT US
    </nav>

    <img src="bg-img.jpg" alt="bg-img" width="1400" height="700"/>

    <h1>OUR PROGRAMMES</h1>

    <section class="programmes">
      <div class="programme-card">
        <img class="card-img" src="web-master.jpg" alt="web web-master"/>
        <h3 class="card-heading">Card Title</h3>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad,
          quod laudantium modi corporis commodi sapiente dolorum voluptatum est,
          praesentium quos at accusantium et placeat asperiores laboriosam
          consequuntur quibusdam quo.
        </p>
      </div>
      <div class="programme-card">
        <img class="card-img" src="web-master.jpg" alt="web web-master"/>
        <h3 class="card-heading">Card Title</h3>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad,
          quod laudantium modi corporis commodi sapiente dolorum voluptatum est,
          praesentium quos at accusantium et placeat asperiores laboriosam
          consequuntur quibusdam quo.
        </p>
      </div>
      <div class="programme-card">
        <img class="card-img" src="web-master.jpg" alt="web web-master"/>
        <h3 class="card-heading">Card Title</h3>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad,
          quod laudantium modi corporis commodi sapiente dolorum voluptatum est,
          praesentium quos at accusantium et placeat asperiores laboriosam
          consequuntur quibusdam quo.
        </p>
      </div>
      <div class="programme-card">
        <img class="card-img" src="web-master.jpg" alt="web web-master"/>
        <h3 class="card-heading">Card Title</h3>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad,
          quod laudantium modi corporis commodi sapiente dolorum voluptatum est,
          praesentium quos at accusantium et placeat asperiores laboriosam
          consequuntur quibusdam quo.
        </p>
      </div>
      <div class="programme-card">
        <img class="card-img" src="web-master.jpg" alt="web web-master"/>
        <h3 class="card-heading">Card Title</h3>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad,
          quod laudantium modi corporis commodi sapiente dolorum voluptatum est,
          praesentium quos at accusantium et placeat asperiores laboriosam
          consequuntur quibusdam quo.
        </p>
      </div>
      <div class="programme-card">
        <img class="card-img" src="web-master.jpg" alt="web web-master"/>
        <h3 class="card-heading">Card Title</h3>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad,
          quod laudantium modi corporis commodi sapiente dolorum voluptatum est,
          praesentium quos at accusantium et placeat asperiores laboriosam
          consequuntur quibusdam quo.
        </p>
      </div>
      <div class="programme-card">
        <img class="card-img" src="web-master.jpg" alt="web web-master"/>
        <h3 class="card-heading">Card Title</h3>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad,
          quod laudantium modi corporis commodi sapiente dolorum voluptatum est,
          praesentium quos at accusantium et placeat asperiores laboriosam
          consequuntur quibusdam quo.
        </p>
      </div>
      <div class="programme-card">
        <img class="card-img" src="web-master.jpg" alt="web web-master"/>
        <h3 class="card-heading">Card Title</h3>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad,
          quod laudantium modi corporis commodi sapiente dolorum voluptatum est,
          praesentium quos at accusantium et placeat asperiores laboriosam
          consequuntur quibusdam quo.
        </p>
      </div>
    </section>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>fdrfgyuh</title>
    </head>
    <body>
        
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->
